
asset1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 406, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1222, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1714, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 814, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 916, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 916, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1816, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 304, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1018, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 712, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 610, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 1612, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1714, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 814, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 712, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 304, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1918, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 1324, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 1612, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
creatordown
  rotate: false
  xy: 2, 104
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
creatorup
  rotate: false
  xy: 706, 358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
earthTexture
  rotate: false
  xy: 1918, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitdown
  rotate: false
  xy: 404, 358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
exitup
  rotate: false
  xy: 1310, 358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 1816, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 610, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1324, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 304, 356
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
setdown
  rotate: false
  xy: 406, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
setup
  rotate: false
  xy: 508, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startdown
  rotate: false
  xy: 2, 256
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
startup
  rotate: false
  xy: 1008, 358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
v1
  rotate: false
  xy: 1120, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
v2
  rotate: false
  xy: 1120, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
v3
  rotate: false
  xy: 1222, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1018, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
watertexture
  rotate: false
  xy: 508, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 408
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
