info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=5
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=134
char id=33   x=971   y=0     width=41    height=94    xoffset=-6    yoffset=1     xadvance=28    page=0  chnl=15
char id=40   x=382   y=0     width=52    height=112   xoffset=-10   yoffset=1     xadvance=30    page=0  chnl=15
char id=41   x=444   y=0     width=52    height=112   xoffset=-10   yoffset=1     xadvance=30    page=0  chnl=15
char id=43   x=802   y=941   width=74    height=72    xoffset=-11   yoffset=13    xadvance=52    page=0  chnl=15
char id=45   x=0     y=957   width=56    height=38    xoffset=-13   yoffset=38    xadvance=30    page=0  chnl=15
char id=48   x=84    y=335   width=73    height=95    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=49   x=573   y=750   width=55    height=94    xoffset=-6    yoffset=1     xadvance=49    page=0  chnl=15
char id=50   x=0     y=752   width=74    height=94    xoffset=-13   yoffset=1     xadvance=49    page=0  chnl=15
char id=51   x=690   y=225   width=74    height=95    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=52   x=801   y=749   width=76    height=93    xoffset=-15   yoffset=2     xadvance=49    page=0  chnl=15
char id=53   x=84    y=752   width=74    height=94    xoffset=-12   yoffset=2     xadvance=49    page=0  chnl=15
char id=54   x=0     y=335   width=74    height=95    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=55   x=887   y=747   width=74    height=93    xoffset=-12   yoffset=2     xadvance=49    page=0  chnl=15
char id=56   x=774   y=222   width=74    height=95    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=57   x=858   y=216   width=74    height=95    xoffset=-12   yoffset=1     xadvance=49    page=0  chnl=15
char id=61   x=886   y=941   width=74    height=57    xoffset=-11   yoffset=20    xadvance=52    page=0  chnl=15
char id=65   x=203   y=439   width=91    height=94    xoffset=-16   yoffset=1     xadvance=59    page=0  chnl=15
char id=66   x=450   y=647   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=67   x=521   y=120   width=87    height=96    xoffset=-11   yoffset=0     xadvance=64    page=0  chnl=15
char id=68   x=97    y=544   width=84    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=69   x=717   y=645   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=70   x=892   y=642   width=75    height=94    xoffset=-9    yoffset=1     xadvance=54    page=0  chnl=15
char id=71   x=324   y=122   width=90    height=96    xoffset=-11   yoffset=0     xadvance=69    page=0  chnl=15
char id=72   x=744   y=539   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=73   x=702   y=750   width=40    height=94    xoffset=-7    yoffset=1     xadvance=25    page=0  chnl=15
char id=74   x=249   y=334   width=67    height=95    xoffset=-13   yoffset=1     xadvance=45    page=0  chnl=15
char id=75   x=191   y=544   width=83    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=76   x=251   y=752   width=72    height=94    xoffset=-9    yoffset=1     xadvance=49    page=0  chnl=15
char id=77   x=102   y=440   width=91    height=94    xoffset=-9    yoffset=1     xadvance=73    page=0  chnl=15
char id=78   x=284   y=543   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=79   x=222   y=122   width=92    height=96    xoffset=-11   yoffset=0     xadvance=69    page=0  chnl=15
char id=80   x=360   y=647   width=80    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=81   x=786   y=0     width=93    height=100   xoffset=-12   yoffset=0     xadvance=69    page=0  chnl=15
char id=82   x=903   y=425   width=87    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=83   x=715   y=116   width=82    height=96    xoffset=-12   yoffset=0     xadvance=59    page=0  chnl=15
char id=84   x=376   y=543   width=82    height=94    xoffset=-14   yoffset=1     xadvance=54    page=0  chnl=15
char id=85   x=598   y=226   width=82    height=95    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=86   x=706   y=435   width=89    height=94    xoffset=-15   yoffset=1     xadvance=59    page=0  chnl=15
char id=87   x=394   y=334   width=117   height=94    xoffset=-14   yoffset=1     xadvance=89    page=0  chnl=15
char id=88   x=506   y=438   width=90    height=94    xoffset=-15   yoffset=1     xadvance=60    page=0  chnl=15
char id=89   x=805   y=434   width=88    height=94    xoffset=-15   yoffset=1     xadvance=58    page=0  chnl=15
char id=90   x=468   y=542   width=82    height=94    xoffset=-14   yoffset=1     xadvance=54    page=0  chnl=15
char id=97   x=718   y=854   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=98   x=167   y=334   width=72    height=95    xoffset=-10   yoffset=1     xadvance=49    page=0  chnl=15
char id=99   x=82    y=0     width=72    height=79    xoffset=-12   yoffset=17    xadvance=45    page=1  chnl=15
char id=100  x=942   y=213   width=72    height=95    xoffset=-13   yoffset=1     xadvance=49    page=0  chnl=15
char id=101  x=886   y=852   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=102  x=326   y=334   width=58    height=95    xoffset=-14   yoffset=0     xadvance=26    page=0  chnl=15
char id=103  x=889   y=0     width=72    height=97    xoffset=-13   yoffset=17    xadvance=49    page=0  chnl=15
char id=104  x=413   y=751   width=70    height=94    xoffset=-10   yoffset=1     xadvance=49    page=0  chnl=15
char id=105  x=968   y=318   width=40    height=94    xoffset=-10   yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=50    height=113   xoffset=-20   yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=493   y=751   width=70    height=94    xoffset=-10   yoffset=1     xadvance=45    page=0  chnl=15
char id=108  x=752   y=749   width=39    height=94    xoffset=-10   yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=402   y=0     width=94    height=78    xoffset=-10   yoffset=17    xadvance=74    page=1  chnl=15
char id=110  x=506   y=0     width=70    height=78    xoffset=-10   yoffset=17    xadvance=49    page=1  chnl=15
char id=111  x=464   y=855   width=75    height=79    xoffset=-13   yoffset=17    xadvance=49    page=0  chnl=15
char id=112  x=0     y=229   width=72    height=96    xoffset=-10   yoffset=17    xadvance=49    page=0  chnl=15
char id=113  x=328   y=228   width=71    height=96    xoffset=-13   yoffset=17    xadvance=49    page=0  chnl=15
char id=114  x=665   y=0     width=57    height=78    xoffset=-10   yoffset=17    xadvance=30    page=1  chnl=15
char id=115  x=245   y=0     width=70    height=79    xoffset=-13   yoffset=17    xadvance=45    page=1  chnl=15
char id=116  x=638   y=750   width=54    height=94    xoffset=-14   yoffset=2     xadvance=25    page=0  chnl=15
char id=117  x=586   y=0     width=69    height=78    xoffset=-10   yoffset=18    xadvance=49    page=1  chnl=15
char id=118  x=548   y=88    width=73    height=77    xoffset=-14   yoffset=18    xadvance=45    page=1  chnl=15
char id=119  x=732   y=0     width=93    height=77    xoffset=-15   yoffset=18    xadvance=63    page=1  chnl=15
char id=120  x=463   y=88    width=75    height=77    xoffset=-15   yoffset=18    xadvance=45    page=1  chnl=15
char id=121  x=82    y=229   width=72    height=96    xoffset=-14   yoffset=18    xadvance=43    page=0  chnl=15
char id=122  x=713   y=88    width=72    height=77    xoffset=-14   yoffset=18    xadvance=43    page=1  chnl=15
char id=1025 x=697   y=0     width=79    height=106   xoffset=-9    yoffset=-11   xadvance=59    page=0  chnl=15
char id=1040 x=304   y=439   width=91    height=94    xoffset=-16   yoffset=1     xadvance=59    page=0  chnl=15
char id=1041 x=180   y=648   width=80    height=94    xoffset=-9    yoffset=1     xadvance=58    page=0  chnl=15
char id=1042 x=539   y=646   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1043 x=168   y=752   width=73    height=94    xoffset=-9    yoffset=1     xadvance=48    page=0  chnl=15
char id=1044 x=598   y=0     width=89    height=109   xoffset=-16   yoffset=1     xadvance=60    page=0  chnl=15
char id=1045 x=628   y=646   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1046 x=521   y=333   width=112   height=94    xoffset=-15   yoffset=1     xadvance=82    page=0  chnl=15
char id=1047 x=807   y=110   width=78    height=96    xoffset=-12   yoffset=0     xadvance=54    page=0  chnl=15
char id=1048 x=560   y=542   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1049 x=506   y=0     width=82    height=110   xoffset=-9    yoffset=-15   xadvance=64    page=0  chnl=15
char id=1050 x=806   y=643   width=76    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0  chnl=15
char id=1051 x=506   y=228   width=82    height=95    xoffset=-15   yoffset=1     xadvance=58    page=0  chnl=15
char id=1052 x=405   y=438   width=91    height=94    xoffset=-9    yoffset=1     xadvance=73    page=0  chnl=15
char id=1053 x=652   y=541   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1054 x=120   y=122   width=92    height=96    xoffset=-11   yoffset=0     xadvance=69    page=0  chnl=15
char id=1055 x=836   y=538   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1056 x=90    y=648   width=80    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1057 x=618   y=119   width=87    height=96    xoffset=-11   yoffset=0     xadvance=64    page=0  chnl=15
char id=1058 x=928   y=529   width=82    height=94    xoffset=-14   yoffset=1     xadvance=54    page=0  chnl=15
char id=1059 x=409   y=228   width=87    height=95    xoffset=-15   yoffset=1     xadvance=57    page=0  chnl=15
char id=1060 x=0     y=440   width=92    height=94    xoffset=-12   yoffset=1     xadvance=68    page=0  chnl=15
char id=1061 x=606   y=437   width=90    height=94    xoffset=-15   yoffset=1     xadvance=59    page=0  chnl=15
char id=1062 x=284   y=0     width=88    height=112   xoffset=-9    yoffset=1     xadvance=66    page=0  chnl=15
char id=1063 x=270   y=648   width=80    height=94    xoffset=-12   yoffset=1     xadvance=59    page=0  chnl=15
char id=1064 x=643   y=331   width=100   height=94    xoffset=-9    yoffset=1     xadvance=82    page=0  chnl=15
char id=1065 x=60    y=0     width=105   height=112   xoffset=-9    yoffset=1     xadvance=83    page=0  chnl=15
char id=1066 x=753   y=330   width=99    height=94    xoffset=-16   yoffset=1     xadvance=70    page=0  chnl=15
char id=1067 x=862   y=321   width=96    height=94    xoffset=-9    yoffset=1     xadvance=79    page=0  chnl=15
char id=1068 x=0     y=648   width=80    height=94    xoffset=-9    yoffset=1     xadvance=58    page=0  chnl=15
char id=1069 x=424   y=122   width=87    height=96    xoffset=-12   yoffset=0     xadvance=64    page=0  chnl=15
char id=1070 x=0     y=123   width=110   height=96    xoffset=-9    yoffset=0     xadvance=90    page=0  chnl=15
char id=1071 x=0     y=544   width=87    height=94    xoffset=-14   yoffset=1     xadvance=64    page=0  chnl=15
char id=1072 x=802   y=852   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=1073 x=895   y=107   width=75    height=96    xoffset=-12   yoffset=0     xadvance=51    page=0  chnl=15
char id=1074 x=237   y=176   width=69    height=77    xoffset=-10   yoffset=18    xadvance=47    page=1  chnl=15
char id=1075 x=954   y=87    width=58    height=77    xoffset=-10   yoffset=18    xadvance=32    page=1  chnl=15
char id=1076 x=190   y=856   width=81    height=90    xoffset=-16   yoffset=18    xadvance=52    page=0  chnl=15
char id=1077 x=634   y=854   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=1078 x=835   y=0     width=92    height=77    xoffset=-16   yoffset=18    xadvance=60    page=1  chnl=15
char id=1079 x=325   y=0     width=67    height=79    xoffset=-13   yoffset=17    xadvance=41    page=1  chnl=15
char id=1080 x=795   y=87    width=70    height=77    xoffset=-10   yoffset=18    xadvance=50    page=1  chnl=15
char id=1081 x=333   y=752   width=70    height=94    xoffset=-10   yoffset=1     xadvance=50    page=0  chnl=15
char id=1082 x=394   y=176   width=65    height=77    xoffset=-10   yoffset=18    xadvance=39    page=1  chnl=15
char id=1083 x=937   y=0     width=77    height=77    xoffset=-15   yoffset=18    xadvance=52    page=1  chnl=15
char id=1084 x=287   y=89    width=81    height=77    xoffset=-10   yoffset=18    xadvance=61    page=1  chnl=15
char id=1085 x=158   y=176   width=69    height=77    xoffset=-10   yoffset=18    xadvance=49    page=1  chnl=15
char id=1086 x=549   y=855   width=75    height=79    xoffset=-13   yoffset=17    xadvance=49    page=0  chnl=15
char id=1087 x=316   y=176   width=68    height=77    xoffset=-10   yoffset=18    xadvance=48    page=1  chnl=15
char id=1088 x=246   y=228   width=72    height=96    xoffset=-10   yoffset=17    xadvance=49    page=0  chnl=15
char id=1089 x=0     y=0     width=72    height=79    xoffset=-12   yoffset=17    xadvance=45    page=1  chnl=15
char id=1090 x=79    y=176   width=69    height=77    xoffset=-14   yoffset=18    xadvance=41    page=1  chnl=15
char id=1091 x=164   y=228   width=72    height=96    xoffset=-14   yoffset=18    xadvance=43    page=0  chnl=15
char id=1092 x=175   y=0     width=99    height=112   xoffset=-13   yoffset=1     xadvance=73    page=0  chnl=15
char id=1093 x=378   y=89    width=75    height=77    xoffset=-15   yoffset=18    xadvance=45    page=1  chnl=15
char id=1094 x=281   y=856   width=74    height=90    xoffset=-10   yoffset=18    xadvance=51    page=0  chnl=15
char id=1095 x=0     y=176   width=69    height=77    xoffset=-13   yoffset=18    xadvance=46    page=1  chnl=15
char id=1096 x=0     y=89    width=91    height=77    xoffset=-10   yoffset=18    xadvance=71    page=1  chnl=15
char id=1097 x=84    y=856   width=96    height=90    xoffset=-10   yoffset=18    xadvance=73    page=0  chnl=15
char id=1098 x=194   y=89    width=83    height=77    xoffset=-14   yoffset=18    xadvance=56    page=1  chnl=15
char id=1099 x=101   y=89    width=83    height=77    xoffset=-10   yoffset=18    xadvance=64    page=1  chnl=15
char id=1100 x=875   y=87    width=69    height=77    xoffset=-10   yoffset=18    xadvance=46    page=1  chnl=15
char id=1101 x=164   y=0     width=71    height=79    xoffset=-14   yoffset=17    xadvance=45    page=1  chnl=15
char id=1102 x=365   y=856   width=89    height=79    xoffset=-10   yoffset=17    xadvance=67    page=0  chnl=15
char id=1103 x=631   y=88    width=72    height=77    xoffset=-14   yoffset=18    xadvance=48    page=1  chnl=15
char id=1105 x=0     y=856   width=74    height=91    xoffset=-12   yoffset=5     xadvance=49    page=0  chnl=15
kernings count=500
kerning first=1102 second=1095 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1090 amount=-2  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1090 amount=-2  
kerning first=49  second=49  amount=-7  
kerning first=1101 second=1086 amount=1   
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=70  second=65  amount=-5  
kerning first=1101 second=1076 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=1100 second=1095 amount=-6  
kerning first=1100 second=1090 amount=-7  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=84  second=45  amount=-5  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=1093 second=1095 amount=-2  
kerning first=86  second=45  amount=-5  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=1093 second=1086 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=1093 second=1072 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=89  second=45  amount=-8  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=3   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-3  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1072 amount=-2  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-3  
kerning first=1074 second=1095 amount=-4  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-4  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-4  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-4  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1058 amount=-5  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-3  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-4  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-4  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-3  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-3  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-6  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1074 amount=-5  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-6  
kerning first=1058 second=1103 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-3  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-3  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-3  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-4  
kerning first=1056 second=1077 amount=-4  
kerning first=1056 second=1076 amount=-7  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-4  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-5  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1061 amount=-4  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1040 amount=-2  
kerning first=1052 second=1101 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1060 amount=-1  
kerning first=1051 second=1091 amount=1   
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1060 amount=-1  
kerning first=1050 second=1060 amount=-3  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1047 amount=-2  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-3  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1047 amount=-3  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1058 amount=-6  
kerning first=1042 second=1059 amount=-3  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1061 amount=-4  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-3  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1042 second=1103 amount=-1  
kerning first=1044 second=1091 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1079 amount=3   
kerning first=1044 second=1063 amount=-3  
kerning first=1044 second=1060 amount=-2  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-6  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1057 amount=-4  
kerning first=1043 second=1071 amount=-3  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1103 amount=-6  
kerning first=1044 second=1059 amount=1   
